<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lift.UI" Version="1.0.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Laifu.Stitching.Core\Laifu.Stitching.Core.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="xcopy &quot;$(ProjectDir)..\..\build\Release\*.*&quot; &quot;$(TargetDir)&quot; /S /Y&#xD;&#xA;" />
		<!--<Exec Command="xcopy &quot;$(ProjectDir)..\..\build\external\*.*&quot; &quot;$(TargetDir)&quot; /S /Y&#xD;&#xA;" />-->
	</Target>

</Project>
