<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ba94364f-0c8e-472c-b317-51475dfca8c1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpp\includes\array.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpp\includes\common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpp\includes\core.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpp\includes\gui.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpp\includes\imgcodecs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpp\includes\imgproc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpp\includes\mat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpp\includes\mat_expr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpp\includes\std.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpp\includes\umat.hpp" />
  </ItemGroup>
</Project>